TELEGRAM_API = "15037283"
TELEGRAM_HASH = "7af9d761267bf6b81ed07f942d87127f"
OWNER_ID = "2043144248"
UPSTREAM_REPO = "https://github.com/starkvijayannaa/Megadl"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://stark:stark@cluster0.9sxyrqb.mongodb.net/"
BASE_URL = "https://starlkhsameagaa-64e2a893eb81.herokuapp.com"
TORRENT_TIMEOUT = "180"
